<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".LoginFragment">

    <LinearLayout
        android:id="@+id/ln_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:drawableTint="@color/main"
            android:hint="Username or Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:drawableTint="@color/main"
            android:hint="Password" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Remember me?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Forgot password?"
                android:textColor="@color/main" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_sign_in"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ln_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-29dp"
        android:background="@drawable/rounded_button"
        android:text="SIGN IN"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bt_sign_in"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ln_icon"
            android:layout_centerHorizontal="true"
            android:text="or sign in with" />

        <LinearLayout
            android:id="@+id/ln_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ln_create"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fb"
                app:tint="@color/main" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_gg"
                app:tint="@color/main" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User?" />

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:textColor="@color/main" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>